<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="icon-40@2x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003073565" remote="132248589600000000" Dst="1" />
<file name="icon-50.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003073565" remote="132248589600000000" Dst="1" />
<file name="icon-40.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003063591" remote="132248589600000000" Dst="1" />
<file name="icon-60.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003093791" remote="132248589600000000" Dst="1" />
<file name="icon-60@2x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003093791" remote="132248589600000000" Dst="1" />
<file name="icon-50@2x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003083545" remote="132248589600000000" Dst="1" />
<file name="icon-72.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003113464" remote="132248589600000000" Dst="1" />
<file name="icon-72@2x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003113464" remote="132248589600000000" Dst="1" />
<file name="icon-60@3x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003103495" remote="132248589600000000" Dst="1" />
<file name="icon-76@2x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003123430" remote="132248589600000000" Dst="1" />
<file name="icon-small.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003133403" remote="132248589600000000" Dst="1" />
<file name="icon-76.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003123430" remote="132248589600000000" Dst="1" />
<file name="icon.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003153351" remote="132248589600000000" Dst="1" />
<file name="icon-small@2x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003143383" remote="132248589600000000" Dst="1" />
<file name="icon-small@3x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003143383" remote="132248589600000000" Dst="1" />
<file name="icon@2x.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003163329" remote="132248589600000000" Dst="1" />
</dwsync>