<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="drawable-ldpi-icon.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003034065" remote="132248589600000000" Dst="1" />
<file name="drawable-hdpi-icon.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003023708" remote="132248589600000000" Dst="1" />
<file name="drawable-mdpi-icon.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003034065" remote="132248589600000000" Dst="1" />
<file name="drawable-xhdpi-icon.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003043647" remote="132248589600000000" Dst="1" />
<file name="drawable-xxhdpi-icon.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003043647" remote="132248589600000000" Dst="1" />
<file name="drawable-xxxhdpi-icon.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003053617" remote="132248589600000000" Dst="1" />
</dwsync>