<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Default-568h@2x~iphone.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003363069" remote="132248589600000000" Dst="1" />
<file name="Default-667h.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003372778" remote="132248589600000000" Dst="1" />
<file name="Default-736h.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003372778" remote="132248589600000000" Dst="1" />
<file name="Default-Landscape-736h.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003382744" remote="132248589600000000" Dst="1" />
<file name="Default-Landscape~ipad.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003402689" remote="132248589600000000" Dst="1" />
<file name="Default-Landscape@2x~ipad.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003392734" remote="132248589600000000" Dst="1" />
<file name="Default-Portrait~ipad.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003412665" remote="132248589600000000" Dst="1" />
<file name="Default@2x~iphone.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003422631" remote="132248589600000000" Dst="1" />
<file name="Default-Portrait@2x~ipad.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003402689" remote="132248589600000000" Dst="1" />
<file name="Default~iphone.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003422631" remote="132248589600000000" Dst="1" />
</dwsync>