@font-face {
    font-family: 'barlowlight';
    src: url('../fonts/barlow_medium_macroman/Barlow-Light-webfont.eot');
    src: url('../fonts/barlow_medium_macroman/Barlow-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/barlow_medium_macroman/Barlow-Light-webfont.woff2') format('woff2'),
         url('../fonts/barlow_medium_macroman/Barlow-Light-webfont.woff') format('woff'),
         url('../fonts/barlow_medium_macroman/Barlow-Light-webfont.ttf') format('truetype'),
         url('../fonts/barlow_medium_macroman/Barlow-Light-webfont.svg#barlowlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

