<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Square150x150Logo.scale-100.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003163329" remote="132248589600000000" Dst="1" />
<file name="Square150x150Logo.scale-240.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003173298" remote="132248589600000000" Dst="1" />
<file name="Square30x30Logo.scale-100.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003183559" remote="132248589600000000" Dst="1" />
<file name="Square44x44Logo.scale-100.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003193246" remote="132248589600000000" Dst="1" />
<file name="Square310x310Logo.scale-100.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003183559" remote="132248589600000000" Dst="1" />
<file name="Square44x44Logo.scale-240.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003203223" remote="132248589600000000" Dst="1" />
<file name="Square70x70Logo.scale-100.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003213193" remote="132248589600000000" Dst="1" />
<file name="Square71x71Logo.scale-100.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003213193" remote="132248589600000000" Dst="1" />
<file name="Square71x71Logo.scale-240.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003223177" remote="132248589600000000" Dst="1" />
<file name="StoreLogo.scale-100.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003223177" remote="132248589600000000" Dst="1" />
<file name="StoreLogo.scale-240.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003233140" remote="132248589600000000" Dst="1" />
<file name="Wide310x150Logo.scale-100.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003243419" remote="132248589600000000" Dst="1" />
<file name="Wide310x150Logo.scale-240.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003243419" remote="132248589600000000" Dst="1" />
</dwsync>