<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="drawable-land-ldpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003283295" remote="132248589600000000" Dst="1" />
<file name="drawable-land-hdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003273241" remote="132248589600000000" Dst="1" />
<file name="drawable-land-mdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003283295" remote="132248589600000000" Dst="1" />
<file name="drawable-land-xhdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003292976" remote="132248589600000000" Dst="1" />
<file name="drawable-land-xxhdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003302958" remote="132248589600000000" Dst="1" />
<file name="drawable-port-hdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003312935" remote="132248589600000000" Dst="1" />
<file name="drawable-land-xxxhdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003312935" remote="132248589600000000" Dst="1" />
<file name="drawable-port-ldpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003322900" remote="132248589600000000" Dst="1" />
<file name="drawable-port-mdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003332872" remote="132248589600000000" Dst="1" />
<file name="drawable-port-xxhdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003342842" remote="132248589600000000" Dst="1" />
<file name="drawable-port-xxxhdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003352816" remote="132248589600000000" Dst="1" />
<file name="drawable-port-xhdpi-screen.png" server="185.32.28.115//insomnia/nextmediapro.com/applineales/" local="132237310003332872" remote="132248589600000000" Dst="1" />
</dwsync>