<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>APP</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
		<link href="css/app.css" rel="stylesheet" type="text/css">
				<link href="css/lity.css" rel="stylesheet" type="text/css">
		<link type="text/css" rel="stylesheet" href="css/lightslider.css" />       
<script src="js/jquery.min.js"></script>	
 <script src="js/jcanvas.min.js"></script>	
				 <script src="js/lity.js"></script>	
 <script src="js/lightslider.js"></script>
		<script src="js/functions.js"></script>	
		
</head>

<body>
	<div class="wrapper"><div class="menuboton"></div>
		<div class="menu"><ul><li onclick="setuphome()">Inicio</li><li onclick="startapp()">REPARTO ESPACIO LINEAL</li><li onclick="f_lineal1()">LINEAL ACTUAL</li>
			<li onclick="f_lineal3()">EDITAR LINEAL ACTUAL</li>
			<li onclick="f_lineal4()">LINEAL PROPUESTO</li>
				<li onclick="f_reparto()">AJUSTES PROPUESTA CON CLIENTE </li>
			</ul></div>
		<div class="homepage"><div class="botonhome"></div></div>

	 	<div class="teoricoactual">
		<div class="top"><div class="logo"></div><div class="titulo"><strong>REPARTO ESPACIO LINEAL:</strong><span class="nl">TEÓRICO Y ACTUAL</span></div><div class="right"></div></div>
<div class="img"> 
			
			<ul id="lightSlider" >
  <li>
   <img src="img/1-grafico.png">
  </li>
 <li>
   <img src="img/2-grafico.png">
  </li>
				<li>
   <img src="img/3-grafico.png">
  </li>
<li>
   <img src="img/4-grafico.png">
  </li>
</ul>
			</div>
		<div class="footer"><img src="img/bonpreu.png"><div class="text">Gestión Categorías</div>
			<div class="footerright"><div class="botonfooter">Ver Lineal Actual</div></div>
 </div>
		
		</div>
	 
	 	<div class="lineal1">
		<div class="top"><div class="logo"></div><div class="titulo" onClick="versubmenu()"><strong>LINEAL ACTUAL  <img src="img/flecha2.png"> </strong> </div><div class="right"></div>
		
			<div class="topselector"><ul><li onClick="select_tipo(1)">PLANO DE MASAS POR SUBCATEGORÍA</li><li onClick="select_tipo(2)">PLANO DE MASAS POR SEGMENTOS</li></ul></div> </div>
			<div class="top2">	<div class="subtitulo"></div>
			<div class="submenusubcategoria"></div>
			<div class="submenusegmentos"></div>
			</div>
			
<div class="img"><div class="hl hl0"></div>	<div class="hl hl1"></div><div class="hl hl2"></div><div class="hl hl3"></div>
	<div class="hl hl0-0"></div>	<div class="hl hl0-1"></div> 	<div class="hl hl0-2"></div> 	<div class="hl hl0-3"></div>
		<div class="hl hl0-4"></div> 	<div class="hl hl1-0"></div> <div class="hl hl1-1"></div>
	<div class="hl hl2-0"></div>	<div class="hl hl2-1"></div> 	<div class="hl hl2-2"></div> 	<div class="hl hl2-3"></div>	<div class="hl hl3-0"></div>
	
	<img src="img/lineal.png" class="linealimg"/></div>
		<div class="footer"><img src="img/bonpreu.png"><div class="text">Gestión Categorías</div>
			<div class="footerright"><div class="botonfooter">Editar lineal actual</div></div>
 </div>
		
		</div>
	
	
		 	<div class="lineal2">
		<div class="top"><div class="logo"></div><div class="titulo"><strong>ANÁLISIS LINEAL ACTUAL </strong> </div><div class="right"></div>
		
	 			<div class="top2">				<div class="submenuanalisis"></div></div>
			</div>
			
<div class="img"><div class="an an0"></div> <div class="an an1"></div> <div class="an an2"></div>
	<img src="img/lineal.png" class="linealimg"/></div>
		<div class="footer"><img src="img/bonpreu.png"><div class="text">Gestión Categorías</div>
			<div class="footerright"><div class="botonfooter">Editar lineal actual</div></div>
 </div>
		
		</div>
	
	
		 	<div class="lineal3">
		<div class="top"><div class="logo"></div><div class="titulo"><strong>EDITAR LINEAL ACTUAL</strong> </div><div class="right"></div>
			</div>
	 			<div class="top2">				<div class="submenueditar">
					<div class="botoneditar be1">PRODUCTOS BAJA ROTACIÓN</div>
					<div class="botoneditar be2">SKU’S SOBREDIMENSIONADAS</div>
					<div class="botoneditar be3">SKU’s INFRADIMENSIONADAS</div>
					<div class="botoneditar be4">ALTAS</div>
					</div>
				<div class="calculadora"><div class="calctitle">Variación Facturación del Lineal</div>
					<div class="calctotal">12.000.000€</div></div>
				</div>
		
			
<div class="img"> 
	<canvas id="canvas1" width="1920" height="894"></canvas></div>
		<div class="footer"><img src="img/bonpreu.png"><div class="text">Gestión Categorías</div>
			<div class="footerright"><div class="botonfooter">Lineal propuesto</div></div>
 </div>
		
		</div>
	
	
	
	
	
	
	
	
		<div class="lineal4">
		<div class="top"><div class="logo"></div><div class="titulo" onClick="versubmenu()"><strong>LINEAL PROPUESTO  <img src="img/flecha2.png"> </strong> </div><div class="right"></div>
		
			<div class="topselector"><ul><li onClick="select_tipo2(1)">PLANO DE MASAS POR SUBCATEGORÍA</li><li onClick="select_tipo2(2)">PLANO DE MASAS POR SEGMENTOS</li></ul></div> </div>
			<div class="top2">	<div class="subtitulo"></div>
			<div class="submenusubcategoria"></div>
			<div class="submenusegmentos"></div>
			</div>
			
<div class="img"><div class="hl hl0"></div>	<div class="hl hl1"></div><div class="hl hl2"></div><div class="hl hl3"></div>  
	<div class="hl hl0-0"></div>	<div class="hl hl0-1"></div> 	<div class="hl hl0-2"></div> 	<div class="hl hl0-3"></div>
		<div class="hl hl0-4"></div> 	<div class="hl hl1-0"></div> <div class="hl hl1-1"></div>
	<div class="hl hl2-0"></div>	<div class="hl hl2-1"></div> 	<div class="hl hl2-2"></div> 	<div class="hl hl2-3"></div>	<div class="hl hl3-0"></div>
	
	<img src="img/lineal7.png" class="linealimg"/></div>
		<div class="footer"><img src="img/bonpreu.png"><div class="text">Gestión Categorías</div>
			<div class="footerright"> <div class="botonfooter">Ajuste Propuesta Cliente</div> </div>
 </div>
		
		</div>
	
	
	
	
	<div class="repartowrapper">
		<div class="top"><div class="logo"></div><div class="titulo"><strong>AJUSTES PROPUESTA CON CLIENTE </strong> </div><div class="right"></div>
		
	 		 
			</div>
		<div class="reparto">
			<div class="col1">
			<div class="bloque bloque1"><h2>Bajas productos de baja Rotación</h2>
				<div class="list">
			 
					</div>
				</div>
			</div>
			<div class="col2">	<div class="bloque bloque2"><h2>altas</h2><div class="list">
			 
					</div></div></div>
			<div class="col3">		<div class="bloque bloque4"><h2>Ajustes sobre Propuesta nestle coffe strategy</h2><h3>Estimación de variación:</h3><div class="porc porc1">270.000€</div>
				<div class="tabla">
				<div class="col1"><div class="c1">Bajas:</div>
					<div class="c1">Roturas:</div>
					<div class="c1">Altas:</div>
					</div>
					
					<div class="col2">
					
					<div class="c2 c21">-50k€</div>
					<div class="c2 c22">+20k€</div>
					<div class="c2 c23">+300k€</div>
					</div>
				</div></div>
			
			<div class="bloque bloque3"><h2>PROPUESTA DE PLANOGRAMA INICIAL Nestlé</h2><h3>Estimación de variación:</h3><div class="porc porc1">270.000€</div>
				<div class="tabla">
				<div class="col1"><div class="c1">Bajas:</div>
					<div class="c1">Roturas:</div>
					<div class="c1">Altas:</div>
					</div>
					
					<div class="col2">
					
					<div class="c2 c21">-50k€</div>
					<div class="c2 c22">+20k€</div>
					<div class="c2 c23">+300k€</div>
					</div>
				</div>
				</div> 
			</div>
						
			</div>
			<div class="footer"><img src="img/bonpreu.png"><div class="text">Gestión Categorías</div>
			<div class="footerright"></div>
 </div>
		
		</div>
	
	
	
			</div>
	
	
	
<img src="img/linealc.png" style="display: none">	<img src="img/lineal2.png" style="display: none"><img src="img/lineal3.png" style="display: none"><img src="img/lineal4.png" style="display: none"><img src="img/lineal5.png" style="display: none"><img src="img/lineal6.png" style="display: none">
<img src="img/linealb.png" style="display: none">	<img src="img/lineal2b.png" style="display: none"><img src="img/lineal3b.png" style="display: none"><img src="img/lineal4b.png" style="display: none"><img src="img/lineal5b.png" style="display: none"><img src="img/lineal6b.png" style="display: none">
</body>
	<script>
$(document).ready(function() {
	$(".menuboton").click(togglemenu)
 setuphome();databasesetup()
 }) 

 
		</script>
</html>
